/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
view{
  padding:0;
  margin:0;
}
/*header部分样式*/
.page-title {
  width: 100%;
  padding: 37.5rpx 33.33rpx;
  box-sizing: border-box;
  background-color: #2c75ca;
  height: 187.5rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-title .page-image {
  width: 112.5rpx;
  height: 112.5rpx;
  margin-right:33.333rpx;
  position:relative;

  border: 2px solid #FFFFFF;
  border-radius:50%;
}
.page-title .page-image image{
  width:34.791rpx;
  height:45.833rpx;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}

.page-content {
 flex-grow:1;
  color: #fff;
}

.page-content text {
  display: block;
}

.page-content text:nth-child(1) {
  font-size: 33.33rpx;
  line-height: 1.375;
  margin-bottom: 12.5rpx;
}

.page-content text:nth-child(2) {
  font-size: 20.833rpx;
  line-height: 1.1428;
}

/*日历*/
.calender{
  font-size:12px;
  color:#4A4A4A;
  width:100%;
  position:relative;
  background-color: #f5f5f5;
}
.cal-title{
  color:#fff;
  font-size:16px;
  background-color:#099fde;
  height:50px;
  line-height: 50px;
  text-align: center;
  width:100%;
  position:fixed;
  top:0;
  left:0;
}
.cal-week{
  display:flex;
  align-items:center;
  background-color: #f7f7f7;
  position:fixed;
  top:50px;
  left:0;
  width:100%;
}
.cal-week text{
  flex-grow:1;
  text-align: center;
  border-bottom:1px solid #ccc;
  line-height: 30px;
}
.cal-date{
  width:100%;
  text-align:center;
  font-size:16px;
  /* margin-top:10px; */
  height:40px;
  line-height:40px;
}
.cal-date-list{
  width:100%;
  background-color: #fff;
}
/* .cal-date-list .cal-date-list-group{
  display:flex;
  align-items:center;
} */
.cal-date-list view{
  height:30px;
  text-align: center;
  width:14.285%;
  display: inline-block;
  box-sizing:border-box;
  line-height: 30px;
}
.cal-notlive{
  color:#d6d6d6;
}
.cal-live{
  font-size:10px;
  color:#099fde;
  height:100%;
  box-sizing:border-box;
  line-height: 1.2!important;
}
.cal-live-content{
  font-size:10px;
  display: block;
  text-align:center;
  height:auto;
}