/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
view{
  padding:0;
  margin:0;
}
/*header部分样式*/
.page-title {
  width: 100%;
  padding: 37.5rpx 33.33rpx;
  box-sizing: border-box;
  background-color: #2c75ca;
  height: 187.5rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-title image {
  width: 112.5rpx;
  height: 112.5rpx;
  background-color: #ccc;
}

.page-content {
  width: 71.66%;
  color: #fff;
}

.page-content text {
  display: block;
}

.page-content text:nth-child(1) {
  font-size: 33.33rpx;
  line-height: 1.375;
  margin-bottom: 12.5rpx;
}

.page-content text:nth-child(2) {
  font-size: 20.833rpx;
  line-height: 1.1428;
}

/*日历*/
.calender{
  font-size:12px;
  color:#4A4A4A;
  width:100%;
  position:relative;
  background-color: #f5f5f5;
}
.cal-title{
  color:#fff;
  font-size:16px;
  background-color:#099fde;
  height:50px;
  line-height: 50px;
  text-align: center;
  width:100%;
  position:fixed;
  top:0;
  left:0;
}
.cal-week{
  display:flex;
  align-items:center;
  background-color: #f7f7f7;
  position:fixed;
  top:50px;
  left:0;
  width:100%;
}
.cal-week text{
  flex-grow:1;
  text-align: center;
  border-bottom:1px solid #ccc;
  line-height: 30px;
}
.cal-date{
  width:100%;
  text-align:center;
  font-size:16px;
  /* margin-top:10px; */
  height:40px;
  line-height:40px;
}
.cal-date-list{
  width:100%;
  background-color: #fff;
}
/* .cal-date-list .cal-date-list-group{
  display:flex;
  align-items:center;
} */
.cal-date-list view{
  height:30px;
  text-align: center;
  width:14.285%;
  display: inline-block;
  box-sizing:border-box;
}
.cal-notlive{
  color:#d6d6d6;
}
.cal-live{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  font-size:10px;
  color:#099fde;
  height:100%;
  box-sizing:border-box;
}
.cal-live-content{
  font-size:10px;
  display: block;
  text-align:center;
  height:auto;
}