<view class="container">
  <view class="page-title">
    <view class="page-image"><image src="../../assets/image/money.png"/></view>
    <view class="page-content">
      <text>房间预定</text>
      <text>您可在此直接预定其他房间。</text>
    </view>
  </view>

  <view class="hotel_intr">
    <navigator>酒店详情
      <view class="iconfont icon-jiantou1"></view>
    </navigator>
    <view class="icon-box" >
      <view class="icon-box-item" wx:for="{{hotels.spots.roomlabel}}" wx:for-item="label">
        <view class="iconfont {{label.classname}}"></view>{{label.name}}</view>
    </view>
  </view>
  <view class="goodlist">
    <navigator class="time_view" url="/pages/calender/calender?id=">
      <view class="time_view_date">{{beginDate.month + '月' + beginDate.day + '日-' + endDate.month + '月' + endDate.day + '日'}}</view>
      <view class="computed_date">共{{space}}晚</view>
      <view class="iconfont icon-jiantou1"></view>
    </navigator>
    <block wx:for="{{hotels.goods}}">
      <view class="goodlistItem" bindtap="showDetails" data-id="{{item.id}}">
        <view class="goodlistItem_image" style="background-image:url({{item.pic}});" data-id="{{item.id}}">
          <view class="picture">
            <view class="iconfont icon-tupian1"></view>3</view>
        </view>
        <view class="goodlistItem_roomDetail">
          <view class="goodlistItem_name">{{item.name_zh}}</view>
          <view class="goodlistItem_bedStyle">{{item.bedStyle}}</view>
          <view class="goodlistItem_roomtag" wx:for="{{item.roomLabel}}" wx:for-item="roomLabel" wx:for-index="num">
            <view class="goodlistItem_roomtag_item" wx:if="{{num < 3 && roomLabel}}">{{roomLabel}}</view>
          </view>
        </view>
        <view class="goodlistItem_buy">
          <view class="goodlistItem_buy_price">
            <view class="discount_price">
              <text class="goodlistItem_buy_price_rmb">￥</text>
              <text class="goodlistItem_buy_price_price">{{item.discountPrice}}</text>
              <text class="goodlistItem_buy_price_qi">起</text>
            </view>
            <view class="original_price">门市价
              <text>{{'¥' + item.price}}</text>
            </view>
          </view>
        </view>
        <view>
          <view class="iconfont icon-xiala two_pay"></view>
        </view>
      </view>
      <navigator class="goodlistItem_types" url="/pages/order/order?id={{item.id}}" hidden="{{showid != item.id}}">
        <view class="goodlistItem_types_item1"  data-pay="online">
          <view class="goodlistItem_types_pre_1">
            <view class="goodlistItem_types_item1_des1">预付价</view>
            <view class="goodlistItem_types_item1_des2">免费取消</view>
          </view>
          <view class="goodlistItem_types_pre_2">
            <text>¥</text>
            <text>{{item.discountPrice}}</text>
          </view>
          <view class="goodlistItem_types_pre_3">
            <view class="icon-top">订</view>
            <view class="icon-bottom">在线付</view>
          </view>
        </view>
        <view class="goodlistItem_types_item2" data-id="1" data-pay="offline" wx:if="{{item.type!= 1}}">
          <view class="goodlistItem_types_pre_1">
            <view class="goodlistItem_types_item1_des1">到付价</view>
            <view class="goodlistItem_types_item1_des2">限时取消</view>
          </view>
          <view class="goodlistItem_types_pre_2">
            <text>¥</text>
            <text>{{item.discountPrice}}</text>
          </view>
          <view class="goodlistItem_types_pre_3">
            <view class="icon-top">订</view>
            <view class="icon-bottom">到店付</view>
          </view>
        </view>
      </navigator>
    </block>

  </view>
  <!-- <navigator url="/pages/calender/calender">这是日历</navigator> -->

</view>