<view class="container">
  <view class="page-title">
    <view class="page-image"><image src="../../assets/image/money.png"/></view>
    <view class="page-content">
      <text>房间续住</text>
      <text>选择续住时间后直接提交订单即可完成续住</text>
    </view>
  </view>
  <view class="hotel_title">
      <view class="hotel_name">西塘觉色客栈</view>
      <view class="hotel_roomnum">3209 号房间</view>
  </view>
  <view class="hotel_info">
    <view><text>入住人</text><input></input></view>
    <view><text>手机号</text><input></input></view>
    <view><text>身份证号</text><input></input></view>
    <picker><text>到店时间</text><view class="arrive_time"></view></picker>
    <picker><text>优惠券</text><view class="bounce_ticket"></view></picker>
  </view>
</view>