<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>安盛天平</title>
    <script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html,
    body {

        width: 100%;
        height: 100%;
        font-family: STHeitiSC-Medium;
    }
    

    
    .header {
        height: 19.9167%;
    }

    .meeting {
        height: 11.67%;
        padding-right: 6.5%;
        background-image: linear-gradient(-215deg, #5279BC 0%, #8AB1DF 93%);
        color: #fff;
        vertical-align: middle;
        font-size: 48px;
        text-align: right;
    }

    .main {
        height: 45.83%;
        margin-top:6.98%;
        padding-left:4.01%;
       /* overflow: hidden;*/
    }
    
    .main .main_left {
        float: left;
        width: 72.23%;
        height: 100%;
    }
    .main .main_left table{
        border-collapse: collapse;
        height: 100%;
        width: 100%;

    }
    .main .main_left tr:nth-child(even) {
        background-color: #F3F3F3;
    }
    .main .main_left tr td:nth-child(odd) {
        background-image: linear-gradient(-243deg, #8AB1DF 0%, #5279BC 95%);
        /*border-radius: 10px 0 0 10px;*/
        color: #fff;
        font-size: 48px;
        letter-spacing: 0.3px;
        text-indent: 73px;
    }

    .main .main_left tr td:nth-child(even) {
        font-size: 44px;
        color: #4A4A4A;
        letter-spacing: 0.28px;
        text-indent: 73px;
    }
    .main .main_right{
      /*  display: inline-block;
        margin-left:81.09%;
        width:;*/
        max-height: 100%;
        padding: 7.41% 2.93%;
        position: relative;

    }
    .main .main_right .items{
        height:33px;
        line-height: 33px;
        font-size: 24px;
        color: #9B9B9B;
        letter-spacing: 0.3px;  
        margin-bottom:6.09%;  
    }
     .main .main_right .items > span{
        display: inline-block;
        vertical-align: middle;
     }
     .items span.time{
        width:9.6%;
        text-align: right;
     }
     .items span.meet{
        width:12%;
     }
    .circle {
        background: #5279BC;
        border: 3px solid #F3F3F3;
        box-shadow: 0 2px 4px 0 #9B9B9B;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        margin-left:0.933%;
        margin-right:1.16%;
    }
    
    .text-overflow{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .line{
        position: absolute;
        right:16.55%;
        top:10%;
        border:2px solid #F3F3F3;
        height: 65%;
        z-index: -1;
    }


    @media screen and (max-width:1024px) {
        .header {
            height: 20.83%;
        }

        .meeting {
            height: 12.41%;
            padding-right: 4.05%;
            background-image: linear-gradient(-215deg, #5279BC 0%, #8AB1DF 93%);
            color: #fff;
            vertical-align: middle;
            font-size: 24px;
            text-align: right;
        }

        .main {
            height: 43%;
            margin-top:6.64%;
            padding-left:4.05%;
           /* overflow: hidden;*/
        }
        
        .main .main_left {
            float: left;
            width: 72.23%;
            height: 100%;
        }

        .main .main_left table{
            border-collapse: collapse;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }
        .main .main_left tr:nth-child(even) {
            background-color: #F3F3F3;
        }
        .main .main_left tr td:nth-child(odd) {
            background-image: linear-gradient(-243deg, #8AB1DF 0%, #5279BC 95%);
            /*border-radius: 10px 0 0 10px;*/
            color: #fff;
            font-size: 24px;
            letter-spacing: 0.3px;
            text-indent: 73px;
        }
       
        .main .main_left tr td:nth-child(even) {
            font-size: 20px;
            color: #4A4A4A;
            letter-spacing: 0.28px;
            text-indent: 73px;
        }
        .main .main_right{
          /*  display: inline-block;
            margin-left:81.09%;
            width:;*/
            max-height: 100%;
            padding: 4% 2.93%;
            position: relative;

        }
        .main .main_right .items{
            height:15.5px;
            line-height: 15.5px;
            font-size: 14px;
            color: #9B9B9B;
            letter-spacing: 0.3px;  
            margin-bottom:7.42%;  
        }
         .main .main_right .items > span{
            display: inline-block;
            vertical-align: middle;
         }
         .items span.time{
            width:8.2%;
            text-align: right;
         }
         .items span.meet{
            width:12%;
         }
        .circle {
            background: #5279BC;
            border: 2px solid #F3F3F3;
            box-shadow: 0 1px 2px 0 #9B9B9B;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left:0.933%;
            margin-right:1.16%;
        }
        
        .text-overflow{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .line{
            position: absolute;
            right:17.78%;
            top:5.4%;
            border:1px solid #F3F3F3;
            height: 70%;
            z-index: -1;
        }

    }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <div class="meeting">
        会议室一
    </div>
    <div class="main">
        <div class="main_left">
            <table>
                <tbody>
                    <tr>
                        <td>会议时间</td>
                        <td>10:00 - 11.30</td>
                    </tr>
                    <tr>
                        <td>会议主题</td>
                        <td>财产及工程保险相关法律知识的讲解</td>
                    </tr>
                    <tr>
                        <td>预定人</td>
                        <td>法务部&nbsp;吴小丽</td>
                    </tr>
                    <tr>
                        <td>会议主持人</td>
                        <td>蒋宇涛 讲师</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="main_right">
            <div class="items">
                <span class="time">14:00</span>
                <span class="circle"></span>
                <span class="meet">财务报告大会</span>
            </div>
            <div class="items">
                <span class="time">14:00</span>
                <span class="circle"></span>
                <span class="meet">财务报告大会</span>
            </div>
            <div class="items">
                <span class="time">明日10:00</span>
                <span class="circle"></span>
                <span class="meet text-overflow">组织架构调整大会uiureiuriirorue</span>
            </div>
            <div class="line"></div>
        </div>
    </div>
    <script>
    $(function() {
        var heightM = $('.meeting').height()
        $('.meeting').css('lineHeight', heightM + 'px')

    })
    </script>
</body>

</html>