
.container{
    height:100%;
    background-color:#f6f6f6;
}
.page-title .page-image{
  background-color:#63AD2F;
}

.ticket-content {
  
  width: 100%;
  box-sizing: border-box;
  background-color:#fff;
  box-shadow: 0 2px 2px 0 #E4E4E4;
}

.ticket-content-child {
  width: 100%;
  padding: 0px 25rpx;
  height: 83.33rpx;
  display: flex;
  box-sizing: border-box;
  font-size: 25rpx;
  justify-content: space-between;
  align-items: center;
  color: #4a4a4a;
  border-bottom:.5px solid #EBEBEB;
}

.ticket-content-child image {
  width: 41.66rpx;
  height: 41.66rpx;
  background-color: #ccc;
}

.ticket-content-child .ticket-picker {
  width: 130px;
  text-align: right;
  flex-grow: 1;
  margin-right: 4.167rpx;
  height: 83.33rpx;
  line-height: 83.33rpx;
}
.ticket-content-child  input{
  flex-grow:1;
  text-align: right;
}